spring.datasource.url= jdbc:mysql://b7f21e6419876b:5417bdb0@us-cdbr-east-04.cleardb.com/heroku_24ea79cf1098579?reconnect=true
spring.datasource.username= b7f21e6419876b
spring.datasource.password= 5417bdb0

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update